SUPABASE_URL=https://lrntdxxwwknxuaqpteev.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybnRkeHh3d2tueHVhcXB0ZWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE4MTI5MCwiZXhwIjoyMDU0NzU3MjkwfQ.OzsudinrWgz2_gCQ-RpqjLydKHJPQJLCR362ddd33Mk
            
