NEXT_PUBLIC_SUPABASE_URL=https://lrntdxxwwknxuaqpteev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybnRkeHh3d2tueHVhcXB0ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODEyOTAsImV4cCI6MjA1NDc1NzI5MH0.eh8CEUFabRykZaIf9BsKF3D_riXghgBk0mvWLxOPT7U
            
