# Host del DB (es. localhost, supabase.co, railway.app, ecc.)
DB_HOST=db.lrntdxxwwknxuaqpteev.supabase.co

# Nome del database
DB_NAME=railway

# Utente e password
DB_USER=postgres
DB_PASSWORD=gi11mTjfNqYoBBHh

# Porta (spesso 5432 per PostgreSQL)
DB_PORT=5432

# Se usi un'app Node su Render o Railway, puoi impostare PORT per l'app
PORT=3000
